<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppgave 2</title>

    <style media="screen">
      .inputContainer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="inputContainer">
      <input type="number" id="inputField" placeholder="kr i nok">
      <button type="button" id="convertButton">Convert</button>
      <br>
      <input type="checkbox" id="toSEK">
      <label for="toSEK">SEK</label>
      <br>
      <input type="checkbox" id="toGBP">
      <label for="toGBP">GBP</label>
      <br>
      <input type="checkbox" id="toUSD">
      <label for="toUSD">USD</label>

      <p id="output"></p>
      <script src="./script.js" charset="utf-8"></script>
    </div>
  </body>
</html>
