<!DOCTYPE html>
<html>
  <head>
    <title>Ringve musikkhistoriske museum</title>

    <style>
      #bakgrunn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        width: 75%;
      }

      #knapper {
        text-align: center;
      }

      #ikoner {
        text-align: center;
        transition: 3s;
      }

      #popup {
        position: absolute;
        transition: 1s;
        border-radius: 10px;
      }

      #applist {
        position: absolute;
        top: 100px;
      }

      #info:hover, #apning:hover, #pris:hover {
        width: 60px;
        transition: 0.4s;
      }

       #ikoner:hover ~ #popup  {
        position: absolute;
        left: 550px;
        color: black;
        background-color: white;
      }
      #popup {
        width: 0px;
        height: 0px;

      }

    </style>
  </head>
  <body>

    <ul id="applist">
      <li> <a href="./biletter/"> Kjøp Biletter</a> </li>
      <li> <a href="./testKunnskaper/"> Test Kunnskaper</a> </li>
    </ul>

    <div id="ikoner">
      <img src="./bilder/info.jpg" width="50" id="info"/>
      <img src="./bilder/priser.jpg" width="50" id="pris"/>
      <img src="./bilder/aapningstider.jpg" width="50" id="apning"/>
    </div>

    <div id="popup">
      <h1 id="popupTitle"></h1>
      <p id="p1"> </p>
      <p id="p2"> </p>
      <p id="p3"> </p>
    </div>

    <img src="./bilder/1.jpg" id="bakgrunn"/>
    <br>
    <div id="knapper">
      <button type="button" id="venstre"> <- </button>
      <button type="button" id="hoyre"> -> </button>
    </div>

    <script>
      const bakgrunn = document.getElementById("bakgrunn");
      const venstre = document.getElementById("venstre");
      const hoyre = document.getElementById("hoyre");
      const info = document.getElementById("info");
      const pris = document.getElementById("pris");
      const apning = document.getElementById("apning");
      const popup = document.getElementById("popup");
      const h1 = document.getElementById("popupTitle");
      const p1 = document.getElementById("p1");
      const p2 = document.getElementById("p2");
      const p3 = document.getElementById("p3");
      const bilder = ["./bilder/1.jpg", "./bilder/2.jpg", "./bilder/3.jpg", "./bilder/4.jpg"]
      let index = 1;

      hoyre.onclick = () => {
        if (index < 3) {
          index += 1;
          console.log(index);
          bakgrunn.src = bilder[index];
        }
        else {
          index = 0;
          bakgrunn.src = bilder[index];
        }
      }

      venstre.onclick = () => {
        if (index > 0) {
          index -= 1;
          console.log(index);
          bakgrunn.src = bilder[index];
        }
        else {
          index = 3;
          bakgrunn.src = bilder[index];
        }
      }



      info.onmouseover = () => setpop("info");
      pris.onmouseover = () => setpop("pris");
      apning.onmouseover = () => setpop("apning");

      function setpop(ikon) {
        switch (ikon) {
          case "pris":
            popup.style.height = "200px";
            popup.style.width = "250px";
            h1.innerText = "Biletter"
            p1.innerText = "Voksen: 120kr"
            p2.innerText = "Student/honnør: 100kr"
            p3.innerText = "Barn(0-15 år): Gratis"
            break;
          case "apning":
            popup.style.width = "250px";
            h1.innerText = "Åpningstider";
            p1.innerText = "Tirsdag – søndag 11.00-16.00"
            break;
          case "info":
            popup.style.height = "200px";
            popup.style.width = "300px";
            h1.innerText = "Informasjon";
            p1.innerText = "Besøksadresse: Lade allé 60, 7041 Trondheim 73 87 02 80 post@ringve.no";
            p2.innerText = "Postadresse: Postboks 6289 Torgarden, 7489 Trondheim";
            break;
          default:
            break;
        }
      }

    </script>
  </body>
</html>
