<!DOCTYPE html>
<html>
  <head>
    <title> Kjøp Biletter</title>
  </head>
  <body>
    <table style="width:75%">
      <tr>
        <th> Dato </th>
        <th> Tidspunkt </th>
        <th> Arrangement </th>
        <th> Informasjon </th>
        <th> Velg Arrangement</th>
      </tr>
      <tr>
        <td>1. Juni</td>
        <td>11:00</td>
        <td>Trondheim kammermusikkfestival: Fabelaktig formiddag</td>
        <td>Dette er barnas og familiens festivaldag. Én billett gjelder for alt, og du kan velge mellom en rekke ulike forestillinger.</td>
        <td> <button type="button" id="1">Bestill</button> </td>
      </tr>
      <tr>
        <td>4. Juni</td>
        <td>14:30</td>
        <td>Spill opp!</td>
        <td>Mastereksamen NTNU fløyte v/Matthias Lauga</td>
        <td> <button type="button" id="2">Bestill</button> </td>
      </tr>
      <tr>
        <td>6. Juni</td>
        <td>13:00</td>
        <td>Onsdagskonsert</td>
        <td>Barokke treblåserensembler</td>
        <td> <button type="button" id="3">Bestill</button> </td>
      </tr>
      <tr>
        <td>9. Juni</td>
        <td>14:00</td>
        <td>Juiogat: Joik for folk</td>
        <td>En vandring i samisk musikkhistorie ved Lena Jansen</td>
        <td> <button type="button" id="4">Bestill</button> </td>
      </tr>
    </table>
    <div id="inputForm">
      <table>
        <tr>
          <th>Antall Barn</th>
          <th>Antall Voksne</th>
        </tr>
        <tr>
          <td>
            <select id="barn">
              <option>0</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
          </select>
        </td>
        <td>
          <select id="voksne">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
        </select>
      </td>
        </tr>
      </table>
    </div>

    <div id="output1"> </div>
    <div id="output2"> </div>

    <script>
      const event1 = document.getElementById("1");
      const event2 = document.getElementById("2");
      const event3 = document.getElementById("3");
      const event4 = document.getElementById("4");
      const barn = document.getElementById("barn");
      const voksne = document.getElementById("voksne");
      const output = document.getElementById("output1");
      const output2 = document.getElementById("output2");
      let antB, antV;
      const pB = 50, pV = 100;
      let totalB = 0; totalP = 0; rabatt = 0.8;
      let flag;

      function getData() {
        antB = Number(barn.value);
        antV = Number(voksne.value);
        totalB = antB + antV;
        totalP = ((pB * antB) + (pV * antV));

        if (totalB >= 5) {
          flag = true;
          totalP *= 0.8;
        }
        else {
          flag = false;
        }

      }

      event1.onclick = () => {
        getData();
        if(antB > 0 && antV > 0) {
          output.innerText = `Du har bestilt ${totalB} biletter, ${antB} barnebiletter og ${antV} voksenbilleter til "Trondheim kammermusikkfestival: Fabelaktig formiddag"`;
        }
        else if(antB > 0 && antV <= 0) {
            output.innerText = `Du har bestilt ${totalB} biletter, ${antB} barnebiletter til "Trondheim kammermusikkfestival: Fabelaktig formiddag"`;
        }
        else if(antB <= 0 && antV > 0) {
            output.innerText = `Du har bestilt ${totalB} biletter, ${antV} voksenbilleter til "Trondheim kammermusikkfestival: Fabelaktig formiddag"`;
        }
        out();
      }
      event2.onclick = () => {
        getData();
        if(antB > 0 && antV > 0) {
          output.innerText = `Du har bestilt ${totalB} biletter, ${antB} barnebiletter og ${antV} voksenbilleter til "Spill opp!"`;
        }
        else if(antB > 0 && antV <= 0) {
            output.innerText = `Du har bestilt ${totalB} biletter, ${antB} barnebiletter til "Spill opp!"`;
        }
        else if(antB <= 0 && antV > 0) {
            output.innerText = `Du har bestilt ${totalB} biletter, ${antV} voksenbilleter til "Spill opp!"`;
        }
        out();
      }
      event3.onclick = () => {
        getData();
        if(antB > 0 && antV > 0) {
          output.innerText = `Du har bestilt ${totalB} biletter, ${antB} barnebiletter og ${antV} voksenbilleter til "Onsdagskonsert"`;
        }
        else if(antB > 0 && antV <= 0) {
            output.innerText = `Du har bestilt ${totalB} biletter, ${antB} barnebiletter til "Onsdagskonsert"`;
        }
        else if(antB <= 0 && antV > 0) {
            output.innerText = `Du har bestilt ${totalB} biletter, ${antV} voksenbilleter til "Onsdagskonsert"`;
        }
        out();
      }
      event4.onclick = () => {
        getData();
        if(antB > 0 && antV > 0) {
          output.innerText = `Du har bestilt ${totalB} biletter, ${antB} barnebiletter og ${antV} voksenbilleter til "Juiogat: Joik for folk"`;
        }
        else if(antB > 0 && antV <= 0) {
            output.innerText = `Du har bestilt ${totalB} biletter, ${antB} barnebiletter til "Juiogat: Joik for folk"`;
        }
        else if(antB <= 0 && antV > 0) {
            output.innerText = `Du har bestilt ${totalB} biletter, ${antV} voksenbilleter til "Juiogat: Joik for folk"`;
        }
        out();
      }

      function out() {
        if (flag) {
          output2.innerText = `Totalpris er på ${totalP}kr inklusive 20% rabatt`;
      }
      else {
        output2.innerText = `Totalpris er på ${totalP}kr`;
      }
    }



    </script>
  </body>
</html>
